/* Globales */
*::after,
*::before,
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	max-width: 1200px;
	background-color: #000; /* Color de fondo negro */
	color: #fff; /* Color de texto blanco para contraste */
	font-family: Arial, sans-serif;
}

h1 {
    font-size: 3rem; /* Ajuste para pantallas grandes */
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}

.icon-cart {
	width: 40px;
	height: 40px;
	stroke: #000;
}

.icon-cart:hover {
	cursor: pointer;
}

img {
	max-width: 100%;
	height: auto;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: -15px;
}

.logo {
    max-width: 200px;
    width: 100%;
    height: auto;
}

/* Header */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px; /* Ajusta el padding del header para hacerlo más delgado */
	background-color: #ffffff;
	width: 100%;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

/* Tarjetas */
.container-items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 50px;
	margin-top: 60px; /* Separación del header */
	background-color: #000000;
}

.item {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    transition: transform 0.5s;
    width: 100%;
    max-width: 300px; /* Tamaño máximo para el ancho de cada tarjeta */
    background-color: #fff;
    box-sizing: border-box;
    flex-grow: 1; /* Permite que las tarjetas crezcan según el contenido */
}

.item:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	transform: translateY(-5px);
}

.item img {
    width: 100%; 
    height: auto; /* Ajusta la altura automáticamente en proporción al ancho */
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all 0.5s;
}

.info-product {
	padding: 10px;
	line-height: 1.5;
	font-size: 1rem; /* Ajuste responsivo del tamaño de texto */
	flex: 1; /* Permite que el texto se ajuste y distribuya de manera uniforme */
	display: flex;
	flex-direction: column;
	justify-content: center; /* Centra el contenido del texto verticalmente */
}

.price {
	font-size: 1.2rem; /* Ajuste responsivo del tamaño de precio */
	font-weight: 900;
}

.info-product button {
	border: none;
	background: none;
	background-color: #2c2c2c;
	color: #ffffff;
	padding: 10px 15px;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s;
}

.info-product button:hover {
	background-color: #444;
}

.btn-clear-all {
	border: none;
	background-color: #000;
	color: #fff;
	padding: 15px 0;
	display: block;
	width: 100%;
	margin-top: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	font-family: inherit;
	cursor: pointer;
	font-size: 1rem;
	transition: all .3s ease;
}

.btn-clear-all:hover {
	background-color: #333;
	transform: scale(1.03);
	border-radius: 0;
}

/* Responsividad */

/* Para tablets y pantallas medianas */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
		padding: 5px 15px; /* Reduce aún más el padding en pantallas medianas */
    }

    .container-items {
        grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas */
        gap: 15px;
        justify-items: center; /* Centra las tarjetas horizontalmente */
    }

    .item {
        width: 90%; /* Ajusta el ancho de las tarjetas para pantallas medianas */
        max-width: 250px; /* Tamaño máximo para las tarjetas en pantallas medianas */
        height: auto; /* Altura automática para todas las tarjetas en pantallas medianas */
    }

    .logo {
        max-width: 100px;
    }

    h1 {
        font-size: 2.5rem;
    }

    .icon-cart {
        width: 35px;
        height: 35px;
    }
}

/* Para móviles */
@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: center;
		padding: 5px 10px; /* Header aún más delgado en dispositivos móviles */
    }

    .container-items {
        grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas para móviles */
        gap: 10px;
        padding: 10px;
    }

    .item {
        width: 90%; /* Ajusta el ancho de las tarjetas para móviles */
        max-width: 200px; /* Tamaño máximo para tarjetas en móviles */
        height: auto; /* Altura automática para todas las tarjetas en móviles */
    }

    .item img {
        height: auto; /* Ajusta la altura de la imagen automáticamente en móviles */
    }

    .info-product {
        padding: 10px 15px;
		font-size: 0.9rem; /* Tamaño de fuente ajustado para móviles */
    }

    h1 {
        font-size: 2rem;
    }

    .icon-cart {
        width: 30px;
        height: 30px;
    }
}

.app-container {
    background-color: #000;
    color: #ffffff;
    min-height: 100vh;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.whatsapp-button:hover {
    transform: scale(1.1);
}

.whatsapp-icon {
    width: 30px;
    height: 30px;
}
